{
  "name": "loose-bits",
  "description": "Loose Bits.",
  "version": "0.0.1",
  "author": "Ryan Roemer <ryan@loose-bits.com>",
  "url": "https://github.com/ryan-roemer/loose-bits",
  "main": "server",
  "engines": {
    "node": ">=0.6.8"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.3.14",
    "grunt-less": "0.1.6",
    "cakepop": "0.1.0",
    "coffee-script": "1.3.3",
    "less": "1.3.0",
    "stylus": "0.28.2",
    "nib": "0.7.0"
  }
}
